#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Feb 15 13:04:11 2020
# Process ID: 14865
# Current directory: /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1
# Command line: vivado -log NeuralNetworkOnBoard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NeuralNetworkOnBoard.tcl -notrace
# Log file: /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard.vdi
# Journal file: /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source NeuralNetworkOnBoard.tcl -notrace
Command: link_design -top NeuralNetworkOnBoard -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1639.090 ; gain = 0.000 ; free physical = 1700 ; free virtual = 6023
INFO: [Netlist 29-17] Analyzing 1528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.srcs/constrs_1/imports/Esercizio13_ReteNeurale_con_ControlUnit/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.srcs/constrs_1/imports/Esercizio13_ReteNeurale_con_ControlUnit/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1757.551 ; gain = 0.000 ; free physical = 1637 ; free virtual = 5928
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1757.551 ; gain = 240.980 ; free physical = 1637 ; free virtual = 5928
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.129 ; gain = 85.578 ; free physical = 1621 ; free virtual = 5911

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25218d409

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2264.988 ; gain = 421.859 ; free physical = 1121 ; free virtual = 5404

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf790011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 992 ; free virtual = 5275
INFO: [Opt 31-389] Phase Retarget created 191 cells and removed 555 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 7 inverter(s) to 7 load pin(s).
Phase 2 Constant propagation | Checksum: 216f53d40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 991 ; free virtual = 5274
INFO: [Opt 31-389] Phase Constant propagation created 770 cells and removed 3426 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28032a952

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 28032a952

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 28032a952

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28032a952

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             191  |             555  |                                              0  |
|  Constant propagation         |             770  |            3426  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
Ending Logic Optimization Task | Checksum: 1d3776b82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d3776b82

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 989 ; free virtual = 5273

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d3776b82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 989 ; free virtual = 5273

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 989 ; free virtual = 5273
Ending Netlist Obfuscation Task | Checksum: 1d3776b82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2422.926 ; gain = 665.375 ; free physical = 990 ; free virtual = 5273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.926 ; gain = 0.000 ; free physical = 990 ; free virtual = 5273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2454.941 ; gain = 0.000 ; free physical = 981 ; free virtual = 5266
INFO: [Common 17-1381] The checkpoint '/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NeuralNetworkOnBoard_drc_opted.rpt -pb NeuralNetworkOnBoard_drc_opted.pb -rpx NeuralNetworkOnBoard_drc_opted.rpx
Command: report_drc -file NeuralNetworkOnBoard_drc_opted.rpt -pb NeuralNetworkOnBoard_drc_opted.pb -rpx NeuralNetworkOnBoard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 971 ; free virtual = 5256
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1938bff33

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 971 ; free virtual = 5256
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 972 ; free virtual = 5256

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1938bff33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 918 ; free virtual = 5207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b05da93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5205

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b05da93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5205
Phase 1 Placer Initialization | Checksum: 1b05da93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5205

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b05da93d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5205

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14839f3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 907 ; free virtual = 5197
Phase 2 Global Placement | Checksum: 14839f3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14839f3c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ebb4e05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 905 ; free virtual = 5196

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c78aa5b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 905 ; free virtual = 5196

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c78aa5b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 905 ; free virtual = 5196

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bed97b47

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 903 ; free virtual = 5192

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198
Phase 3 Detail Placement | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198
Phase 4.4 Final Placement Cleanup | Checksum: 1bed97b47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bed97b47

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 908 ; free virtual = 5198
Ending Placer Task | Checksum: da9f9d2f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 909 ; free virtual = 5199
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 916 ; free virtual = 5206
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 906 ; free virtual = 5207
INFO: [Common 17-1381] The checkpoint '/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NeuralNetworkOnBoard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 907 ; free virtual = 5199
INFO: [runtcl-4] Executing : report_utilization -file NeuralNetworkOnBoard_utilization_placed.rpt -pb NeuralNetworkOnBoard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NeuralNetworkOnBoard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 915 ; free virtual = 5207
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 884 ; free virtual = 5176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2502.965 ; gain = 0.000 ; free physical = 871 ; free virtual = 5174
INFO: [Common 17-1381] The checkpoint '/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 31571359 ConstDB: 0 ShapeSum: a94889d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1409cc94f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2588.230 ; gain = 50.965 ; free physical = 868 ; free virtual = 5161
Post Restoration Checksum: NetGraph: 7822973e NumContArr: c87a3211 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1409cc94f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2594.227 ; gain = 56.961 ; free physical = 853 ; free virtual = 5146

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1409cc94f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2594.227 ; gain = 56.961 ; free physical = 853 ; free virtual = 5146
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e76f7255

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2599.727 ; gain = 62.461 ; free physical = 845 ; free virtual = 5139

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7619
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7619
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 198e0c3b3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2603.730 ; gain = 66.465 ; free physical = 843 ; free virtual = 5136

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c7f48760

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128
Phase 4 Rip-up And Reroute | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128
Phase 6 Post Hold Fix | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.83832 %
  Global Horizontal Routing Utilization  = 2.11114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2605.730 ; gain = 68.465 ; free physical = 835 ; free virtual = 5128

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c7f48760

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2608.730 ; gain = 71.465 ; free physical = 833 ; free virtual = 5127

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127530add

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2608.730 ; gain = 71.465 ; free physical = 833 ; free virtual = 5127
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2608.730 ; gain = 71.465 ; free physical = 853 ; free virtual = 5147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 2608.730 ; gain = 105.766 ; free physical = 851 ; free virtual = 5145
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.730 ; gain = 0.000 ; free physical = 852 ; free virtual = 5146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2620.605 ; gain = 11.875 ; free physical = 835 ; free virtual = 5142
INFO: [Common 17-1381] The checkpoint '/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NeuralNetworkOnBoard_drc_routed.rpt -pb NeuralNetworkOnBoard_drc_routed.pb -rpx NeuralNetworkOnBoard_drc_routed.rpx
Command: report_drc -file NeuralNetworkOnBoard_drc_routed.rpt -pb NeuralNetworkOnBoard_drc_routed.pb -rpx NeuralNetworkOnBoard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NeuralNetworkOnBoard_methodology_drc_routed.rpt -pb NeuralNetworkOnBoard_methodology_drc_routed.pb -rpx NeuralNetworkOnBoard_methodology_drc_routed.rpx
Command: report_methodology -file NeuralNetworkOnBoard_methodology_drc_routed.rpt -pb NeuralNetworkOnBoard_methodology_drc_routed.pb -rpx NeuralNetworkOnBoard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/NeuralNetworkOnBoard_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2688.211 ; gain = 0.000 ; free physical = 841 ; free virtual = 5137
INFO: [runtcl-4] Executing : report_power -file NeuralNetworkOnBoard_power_routed.rpt -pb NeuralNetworkOnBoard_power_summary_routed.pb -rpx NeuralNetworkOnBoard_power_routed.rpx
Command: report_power -file NeuralNetworkOnBoard_power_routed.rpt -pb NeuralNetworkOnBoard_power_summary_routed.pb -rpx NeuralNetworkOnBoard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NeuralNetworkOnBoard_route_status.rpt -pb NeuralNetworkOnBoard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NeuralNetworkOnBoard_timing_summary_routed.rpt -pb NeuralNetworkOnBoard_timing_summary_routed.pb -rpx NeuralNetworkOnBoard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file NeuralNetworkOnBoard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NeuralNetworkOnBoard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NeuralNetworkOnBoard_bus_skew_routed.rpt -pb NeuralNetworkOnBoard_bus_skew_routed.pb -rpx NeuralNetworkOnBoard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force NeuralNetworkOnBoard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp output neuralNetworkComponent/OL/neurons0to9[0].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__2 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__3 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__4 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__5 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__6 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__7 output neuralNetworkComponent/OL/neurons0to9[0].n/multOp__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp output neuralNetworkComponent/OL/neurons0to9[1].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__2 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__3 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__4 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__5 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__6 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__7 output neuralNetworkComponent/OL/neurons0to9[1].n/multOp__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp output neuralNetworkComponent/OL/neurons0to9[2].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[2].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[2].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp output neuralNetworkComponent/OL/neurons0to9[3].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[3].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[3].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp output neuralNetworkComponent/OL/neurons0to9[4].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[4].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[4].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__2 output neuralNetworkComponent/OL/neurons0to9[4].n/multOp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__3 output neuralNetworkComponent/OL/neurons0to9[4].n/multOp__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__4 output neuralNetworkComponent/OL/neurons0to9[4].n/multOp__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp output neuralNetworkComponent/OL/neurons0to9[5].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[5].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[5].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__2 output neuralNetworkComponent/OL/neurons0to9[5].n/multOp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__3 output neuralNetworkComponent/OL/neurons0to9[5].n/multOp__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__4 output neuralNetworkComponent/OL/neurons0to9[5].n/multOp__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp output neuralNetworkComponent/OL/neurons0to9[6].n/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__0 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__1 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__2 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__3 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__4 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__5 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__6 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__7 output neuralNetworkComponent/OL/neurons0to9[6].n/multOp__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__2 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__3 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__4 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__5 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__6 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[0].n/multOp__7 multiplier stage neuralNetworkComponent/OL/neurons0to9[0].n/multOp__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__2 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__3 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__4 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__5 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__6 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[1].n/multOp__7 multiplier stage neuralNetworkComponent/OL/neurons0to9[1].n/multOp__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[2].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[2].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[2].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[2].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[3].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[3].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[3].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[3].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__2 multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__3 multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[4].n/multOp__4 multiplier stage neuralNetworkComponent/OL/neurons0to9[4].n/multOp__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__2 multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__3 multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[5].n/multOp__4 multiplier stage neuralNetworkComponent/OL/neurons0to9[5].n/multOp__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__0 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__1 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__2 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__3 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__4 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__5 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__6 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP neuralNetworkComponent/OL/neurons0to9[6].n/multOp__7 multiplier stage neuralNetworkComponent/OL/neurons0to9[6].n/multOp__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net neuralNetworkComponent/OL/neurons0to9[4].n/E[0] is a gated clock net sourced by a combinational pin neuralNetworkComponent/OL/neurons0to9[4].n/currentMaxIndex_reg[2]_i_2/O, cell neuralNetworkComponent/OL/neurons0to9[4].n/currentMaxIndex_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 92 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./NeuralNetworkOnBoard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ubuntults/Downloads/Esercizio13_ReteNeurale_con_ControlUnit/Esercizio13_ReteNeurale/Esercizio13_ReteNeurale.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb 15 13:07:31 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2990.254 ; gain = 291.066 ; free physical = 812 ; free virtual = 5122
INFO: [Common 17-206] Exiting Vivado at Sat Feb 15 13:07:31 2020...
